PORT = 7777
ORIGIN = "http://localhost:3000"
SERVER = "http://localhost:7777"
DATABASE_URI = "mongodb://localhost:27017"
STRIPE_URI = "sk_test_51LZYOdIP8ubpxQaUn0cBtNiaigZMVqARgryZyomneoYTKUGivAvpcpIlEZ46KptMmXJMlfVwZ67AhQy1mjS4RfR600aWYfAO4F"